# ----------------------------------------------------------------------------
# - CONFIGURATION POUR DEV LOCAL - IGNORE PAR GIT                            -
# Pour ignorer avec GIT git update-index --skip-worktree backend/agent/src/main/resources/application.properties
# ----------------------------------------------------------------------------

# ---------------------------- embeded tomcat server ----------------------
server.port=8688

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

# --------------------------------- SECURITY -----------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/veolia

# --------------------------------- API DOC ------------------------------------
api.doc.url=https://api-docs.hp.m-ve.com/api/v2/document
api.doc.user=PPREC3GHP398K6yXWd4CXGnut82Ya
api.doc.pwd=mnKJeYW3GcksKnXXkqStPNJ4vDJY5vuT

# --------------------------------- PROXY --------------------------------------
https.proxyHost=193.56.47.8
https.proxyPort=8080