# ----------------------------------------------------------------------------
# - CONFIGURATION POUR DEV LOCAL - IGNORE PAR GIT                            -
# Pour ignorer avec GIT git update-index --skip-worktree backend/agent/src/main/resources/application.properties
# ----------------------------------------------------------------------------

# ---------------------------- embeded tomcat server ----------------------
server.port=8180
server.servlet.contextPath=/api/nomad-api/v1
spring.codec.max-in-memory-size=20MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# --------------------------------- LOG -----------------------------------
logging.level.org.springframework.web=INFO
logging.file=logs/services.log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

# --------------------------------- SECURITY -----------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=${VALUE_AUTH_ISSUER}
keycloak.enabled=true

# --------------------------------- API DOC ------------------------------------
api.doc.url=${VALUE_API_DOCS_URL}/api/v2/document
api.doc.user=${VALUE_USER_WS_API_DOCS}
api.doc.pwd=${VALUE_PASSWORD_WS_API_DOCS}
req.timeout=30000