<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="1" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2023-04-03 09:20:06">
        <table catalog="" databaseComment="This table defines the grid to export geojson" databaseType="TABLE" javaBean="AppGrid" name="app_grid" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.app_grid_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="Geometry of the grid" dbDefaultValue="" dbName="geom" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="geometry" inputType="" javaName="geom" javaType="java.lang.String" jdbcTypeCode="1111" label="Geom" maxLength="2147483647" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="Created date" dbDefaultValue="CURRENT_DATE" dbName="created_date" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="Last edited date" dbDefaultValue="CURRENT_DATE" dbName="last_edited_date" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastEditedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last edited date" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="This table defines the application users." databaseType="TABLE" javaBean="AppUser" name="app_user" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.app_user_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="User first name" dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="User last nale" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="2147483647" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="This table defines all the raster layers available in the app" databaseType="TABLE" javaBean="Basemaps" name="basemaps" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.basemaps_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="alias" dbNotNull="false" dbPosition="2" dbSize="250" dbTypeName="varchar" inputType="text" javaName="alias" javaType="java.lang.String" jdbcTypeCode="12" label="Alias" maxLength="250" notNull="false" selected="true"/>
            <column dbComment="Basemap  ty:pe (WMTS, WMS...)" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Basemap URL" dbDefaultValue="" dbName="url" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Layer to display" dbDefaultValue="" dbName="layer" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="layer" javaType="java.lang.String" jdbcTypeCode="12" label="Layer" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Matrix set" dbDefaultValue="" dbName="matrixset" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="matrixset" javaType="java.lang.String" jdbcTypeCode="12" label="Matrixset" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Format (png...)" dbDefaultValue="" dbName="format" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="format" javaType="java.lang.String" jdbcTypeCode="12" label="Format" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Projection system (EPSG: 3857)" dbDefaultValue="" dbName="projection" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="projection" javaType="java.lang.String" jdbcTypeCode="12" label="Projection" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Tile grid" dbDefaultValue="" dbName="tilegrid" dbNotNull="false" dbPosition="9" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="tilegrid" javaType="java.lang.String" jdbcTypeCode="12" label="Tilegrid" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Style" dbDefaultValue="" dbName="style" dbNotNull="false" dbPosition="10" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="style" javaType="java.lang.String" jdbcTypeCode="12" label="Style" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="WS attributions" dbDefaultValue="" dbName="attributions" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="attributions" javaType="java.lang.String" jdbcTypeCode="12" label="Attributions" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Default basemap" dbDefaultValue="false" dbName="default" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="default" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Default" notNull="false" selected="true"/>
            <column dbComment="Display basemap" dbDefaultValue="false" dbName="display" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="display" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Display" notNull="false" selected="true"/>
            <column dbComment="Image thumbnail" dbDefaultValue="" dbName="thumbnail" dbNotNull="false" dbPosition="14" dbSize="2147483647" dbTypeName="bytea" inputType="" javaName="thumbnail" javaType="byte[]" jdbcTypeCode="-2" label="Thumbnail" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="This table defines all business objects in the Application" databaseType="TABLE" javaBean="BusinessObject" name="business_object" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.business_object_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="Application domain (ie: drinking water, ...)" dbDefaultValue="" dbName="domain_type" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="domainType" javaType="java.lang.String" jdbcTypeCode="12" label="Domain type" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="topology_type" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="topologyType" javaType="java.lang.String" jdbcTypeCode="12" label="Topology type" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Object type" dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <fk name="business_object_domain_type_fkey">
                <fkcol colname="domain_type" colref="type" deferrable="7" deleterule="3" sequence="1" tablename="business_object" tableref="domain" updaterule="3"/>
            </fk>
            <fk name="business_object_topology_type_fkey">
                <fkcol colname="topology_type" colref="type" deferrable="7" deleterule="3" sequence="1" tablename="business_object" tableref="vl_topology_type" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="business_object_domain_type_fkey" id="LINK_FK_business_object_domain_type_fkey_O" inverseSideOf="" javaName="domain" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="business_object" targetEntity="Domain" targetTableName="domain" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="domain_type" nullable="true" referencedColumnName="type" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="business_object_topology_type_fkey" id="LINK_FK_business_object_topology_type_fkey_O" inverseSideOf="" javaName="vlTopologyType" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="business_object" targetEntity="VlTopologyType" targetTableName="vl_topology_type" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="topology_type" nullable="true" referencedColumnName="type" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="layer_business_object_type_fkey" id="LINK_FK_layer_business_object_type_fkey_I" inverseSideOf="LINK_FK_layer_business_object_type_fkey_O" javaName="listOfLayer" javaType="unused" joinTableName="" mappedBy="businessObject" optional="" owningSide="false" sourceTableName="business_object" targetEntity="Layer" targetTableName="layer" used="true"/>
        </table>
        <table catalog="" databaseComment="This table lists up all the application domains: drinking water, sewage water..." databaseType="TABLE" javaBean="Domain" name="domain" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.domain_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="Type of the domain, used to prefix domain related objects" dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="parent_type" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="parentType" javaType="java.lang.String" jdbcTypeCode="12" label="Parent type" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Short alias of the domain" dbDefaultValue="" dbName="short" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="short" javaType="java.lang.String" jdbcTypeCode="12" label="Short" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Alias of the domain" dbDefaultValue="" dbName="alias" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="alias" javaType="java.lang.String" jdbcTypeCode="12" label="Alias" maxLength="2147483647" notNull="false" selected="true"/>
            <fk name="domain_parent_type_fkey">
                <fkcol colname="parent_type" colref="type" deferrable="7" deleterule="3" sequence="1" tablename="domain" tableref="domain" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="layer_domain_type_fkey" id="LINK_FK_layer_domain_type_fkey_I" inverseSideOf="LINK_FK_layer_domain_type_fkey_O" javaName="listOfLayer" javaType="unused" joinTableName="" mappedBy="domain" optional="" owningSide="false" sourceTableName="domain" targetEntity="Layer" targetTableName="layer" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="domain_parent_type_fkey" id="LINK_FK_domain_parent_type_fkey_O" inverseSideOf="" javaName="domain" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="domain" targetEntity="Domain" targetTableName="domain" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="parent_type" nullable="true" referencedColumnName="type" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="tree_domain_type_fkey" id="LINK_FK_tree_domain_type_fkey_I" inverseSideOf="LINK_FK_tree_domain_type_fkey_O" javaName="listOfTree" javaType="unused" joinTableName="" mappedBy="domain" optional="" owningSide="false" sourceTableName="domain" targetEntity="Tree" targetTableName="tree" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="domain_parent_type_fkey" id="LINK_FK_domain_parent_type_fkey_I" inverseSideOf="LINK_FK_domain_parent_type_fkey_O" javaName="listOfDomain" javaType="unused" joinTableName="" mappedBy="domain" optional="" owningSide="false" sourceTableName="domain" targetEntity="Domain" targetTableName="domain" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="business_object_domain_type_fkey" id="LINK_FK_business_object_domain_type_fkey_I" inverseSideOf="LINK_FK_business_object_domain_type_fkey_O" javaName="listOfBusinessObject" javaType="unused" joinTableName="" mappedBy="domain" optional="" owningSide="false" sourceTableName="domain" targetEntity="BusinessObject" targetTableName="business_object" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="FloatSetting" name="float_setting" schema="config">
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="2" dbSize="17" dbTypeName="float8" inputType="number" javaName="value" javaType="java.lang.Double" jdbcTypeCode="8" label="Value" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="This table defines all the layers available in the app" databaseType="TABLE" javaBean="Layer" name="layer" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.layer_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="num_order" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="numOrder" javaType="java.lang.Integer" jdbcTypeCode="4" label="Num order" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="domain_type" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="domainType" javaType="java.lang.String" jdbcTypeCode="12" label="Domain type" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="business_object_type" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="businessObjectType" javaType="java.lang.String" jdbcTypeCode="12" label="Business object type" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Tree group" dbDefaultValue="" dbName="tree_group_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="treeGroupId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tree group id" notNull="false" selected="true"/>
            <column dbComment="Simplified grpoup ID" dbDefaultValue="" dbName="simplified_tree_group_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="simplifiedTreeGroupId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Simplified tree group id" notNull="false" selected="true"/>
            <column dbComment="PG table that contains the layer features" dbDefaultValue="" dbName="pg_table" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="regclass" inputType="" javaName="pgTable" javaType="java.lang.String" jdbcTypeCode="1111" label="Pg table" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Column name that contains features geometry" dbDefaultValue="" dbName="geom_column_name" dbNotNull="true" dbPosition="8" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="geomColumnName" javaType="java.lang.String" jdbcTypeCode="12" label="Geom column name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="Column name that contains unique ID" dbDefaultValue="" dbName="uuid_column_name" dbNotNull="true" dbPosition="9" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="uuidColumnName" javaType="java.lang.String" jdbcTypeCode="12" label="Uuid column name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="SRID of the features geometry" dbDefaultValue="" dbName="geom_srid" dbNotNull="true" dbPosition="10" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="geomSrid" javaType="java.lang.String" jdbcTypeCode="12" label="Geom srid" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="Mapbox json style" dbDefaultValue="" dbName="style" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="style" javaType="java.lang.String" jdbcTypeCode="12" label="Style" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="French alias of the layer" dbDefaultValue="" dbName="alias" dbNotNull="false" dbPosition="12" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="alias" javaType="java.lang.String" jdbcTypeCode="12" label="Alias" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="true" dbName="display" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="display" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Display" notNull="false" selected="true"/>
            <fk name="layer_business_object_type_fkey">
                <fkcol colname="business_object_type" colref="type" deferrable="7" deleterule="3" sequence="1" tablename="layer" tableref="business_object" updaterule="3"/>
            </fk>
            <fk name="layer_domain_type_fkey">
                <fkcol colname="domain_type" colref="type" deferrable="7" deleterule="3" sequence="1" tablename="layer" tableref="domain" updaterule="3"/>
            </fk>
            <fk name="layer_simplified_tree_group_id_fkey">
                <fkcol colname="simplified_tree_group_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="layer" tableref="tree" updaterule="3"/>
            </fk>
            <fk name="layer_tree_group_id_fkey">
                <fkcol colname="tree_group_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="layer" tableref="tree" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="layer_business_object_type_fkey" id="LINK_FK_layer_business_object_type_fkey_O" inverseSideOf="" javaName="businessObject" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="layer" targetEntity="BusinessObject" targetTableName="business_object" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="business_object_type" nullable="true" referencedColumnName="type" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="layer_domain_type_fkey" id="LINK_FK_layer_domain_type_fkey_O" inverseSideOf="" javaName="domain" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="layer" targetEntity="Domain" targetTableName="domain" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="domain_type" nullable="true" referencedColumnName="type" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="layer_tree_group_id_fkey" id="LINK_FK_layer_tree_group_id_fkey_O" inverseSideOf="" javaName="tree2" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="layer" targetEntity="Tree" targetTableName="tree" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="tree_group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="layer_simplified_tree_group_id_fkey" id="LINK_FK_layer_simplified_tree_group_id_fkey_O" inverseSideOf="" javaName="tree" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="layer" targetEntity="Tree" targetTableName="tree" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="simplified_tree_group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="TextSetting" name="text_setting" schema="config">
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="2147483647" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="This table defines all groups and sub-groups to generate the app layer tree" databaseType="TABLE" javaBean="Tree" name="tree" schema="config">
            <column dbAutoIncremented="true" dbComment="Table unique ID" dbDefaultValue="nextval('config.tree_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="Application domain (ie: drinking water, ...)" dbDefaultValue="" dbName="domain_type" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="domainType" javaType="java.lang.String" jdbcTypeCode="12" label="Domain type" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="Parent id" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="num_order" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="numOrder" javaType="java.lang.Integer" jdbcTypeCode="4" label="Num order" notNull="false" selected="true"/>
            <column dbComment="Alias of the tree group" dbDefaultValue="" dbName="alias" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="alias" javaType="java.lang.String" jdbcTypeCode="12" label="Alias" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="short" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="short" javaType="java.lang.String" jdbcTypeCode="12" label="Short" maxLength="2147483647" notNull="false" selected="true"/>
            <fk name="tree_domain_type_fkey">
                <fkcol colname="domain_type" colref="type" deferrable="7" deleterule="3" sequence="1" tablename="tree" tableref="domain" updaterule="3"/>
            </fk>
            <fk name="tree_parent_id_fkey">
                <fkcol colname="parent_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="tree" tableref="tree" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="layer_tree_group_id_fkey" id="LINK_FK_layer_tree_group_id_fkey_I" inverseSideOf="LINK_FK_layer_tree_group_id_fkey_O" javaName="listOfLayer2" javaType="unused" joinTableName="" mappedBy="tree2" optional="" owningSide="false" sourceTableName="tree" targetEntity="Layer" targetTableName="layer" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="layer_simplified_tree_group_id_fkey" id="LINK_FK_layer_simplified_tree_group_id_fkey_I" inverseSideOf="LINK_FK_layer_simplified_tree_group_id_fkey_O" javaName="listOfLayer" javaType="unused" joinTableName="" mappedBy="tree" optional="" owningSide="false" sourceTableName="tree" targetEntity="Layer" targetTableName="layer" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="tree_parent_id_fkey" id="LINK_FK_tree_parent_id_fkey_I" inverseSideOf="LINK_FK_tree_parent_id_fkey_O" javaName="listOfTree" javaType="unused" joinTableName="" mappedBy="tree" optional="" owningSide="false" sourceTableName="tree" targetEntity="Tree" targetTableName="tree" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="tree_parent_id_fkey" id="LINK_FK_tree_parent_id_fkey_O" inverseSideOf="" javaName="tree" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="tree" targetEntity="Tree" targetTableName="tree" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="parent_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="tree_domain_type_fkey" id="LINK_FK_tree_domain_type_fkey_O" inverseSideOf="" javaName="domain" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="tree" targetEntity="Domain" targetTableName="domain" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="domain_type" nullable="true" referencedColumnName="type" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="VlTopologyType" name="vl_topology_type" schema="config">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('config.vl_topology_type_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="required_fields" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="_text" inputType="" javaName="requiredFields" javaType="java.lang.String" jdbcTypeCode="2003" label="Required fields" maxLength="2147483647" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="business_object_topology_type_fkey" id="LINK_FK_business_object_topology_type_fkey_I" inverseSideOf="LINK_FK_business_object_topology_type_fkey_O" javaName="listOfBusinessObject" javaType="unused" joinTableName="" mappedBy="vlTopologyType" optional="" owningSide="false" sourceTableName="vl_topology_type" targetEntity="BusinessObject" targetTableName="business_object" used="true"/>
        </table>
    </tableList>
</root>
