# ----------------------------------------------------------------------------
# - CONFIGRUATION POUR DEV LOCAL - IGNORE PAR GIT                            -
# Pour ignorer avec GIT git update-index --skip-worktree backend/agent/src/main/resources/application.properties
# ----------------------------------------------------------------------------

# ---------------------------- embeded tomcat server ----------------------
server.port=8080
server.servlet.contextPath=/api/nomad/v1
spring.codec.max-in-memory-size=20MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# --------------------------------- LOG -----------------------------------
logging.level.org.springframework.web=INFO
logging.file=logs/services.log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

# --------------------------------- BDD -----------------------------------
spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.url= ${VALUE_DB_CONNECTION}
spring.datasource.username=${VALUE_DB_USER}
spring.datasource.password=${VALUE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${VALUE_DB_SCHEMA}
spring.datasource.hikari.schema=${VALUE_DB_SCHEMA}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.generate-ddl=false
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=100

# --------------------------------- SECURITY -----------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=${VALUE_AUTH_ISSUER}
keycloak.enabled=true
basic.autorizedAccounts=${VALUE_BASIC_AUTHENTICATION}

# --------------------------------- LIQUIBASE -----------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog_master.json
spring.liquibase.default-schema=nomad
spring.liquibase.contexts=VEOLIA