# ----------------------------------------------------------------------------
# - CONFIGRUATION POUR DEV LOCAL - IGNORE PAR GIT                            -
# Pour ignorer avec GIT git update-index --skip-worktree backend/agent/src/main/resources/application.properties
# ----------------------------------------------------------------------------

# ---------------------------- embeded tomcat server ----------------------
server.port=8588
server.servlet.contextPath=/api/canope
spring.codec.max-in-memory-size=20MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# --------------------------------- LOG -----------------------------------
logging.level.org.springframework.web = DEBUG
logging.file = logs/services.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/veolia
keycloak.enabled=true