# ----------------------------------------------------------------------------
# - CONFIGRUATION POUR DEV LOCAL - IGNORE PAR GIT                            -
# Pour ignorer avec GIT git update-index --skip-worktree backend/agent/src/main/resources/application.properties
# ----------------------------------------------------------------------------

# ---------------------------- embeded tomcat server ----------------------
server.port=8588

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

# --------------------------------- BDD -----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/next_canope
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public

# --------------------------------- SECURITY -----------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/veolia
basic.autorizedAccounts=