# Nomad

./: .gitignore  package-lock.json  readme  report-form-readme.txt
api/: .gitignore  create_domaine.sh  deploy.sh  deploy_prd.sh  package.json  remove.sh  requirements.txt  serverless.yml  serverless.yml_sav
api/src/: main.py
api/templates/: request.json  request.tpl  response.tpl
backend/agregator-batch/: pom.xml
backend/batchs/workorderMoveoBatch/: pom.xml
backend/batchs/workorderMoveoBatch/src/main/java/com/veolia/nomad/batch/workordermoveobatch/: WorkorderMoveoBatchApplication.java
backend/batchs/workorderMoveoBatch/src/main/java/com/veolia/nomad/batch/workordermoveobatch/batch/: BatchConfiguration.java  BatchWriter.java
backend/batchs/workorderMoveoBatch/src/main/java/com/veolia/nomad/batch/workordermoveobatch/model/: MoveoOrdreIntervention.java  Person.java  WorkOrder.java
backend/batchs/workorderMoveoBatch/src/main/java/com/veolia/nomad/batch/workordermoveobatch/process/: BatchWriter.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  WorkorderItemProcessor.java
backend/batchs/workorderMoveoBatch/src/main/java/com/veolia/nomad/batch/workordermoveobatch/utils/: NomadApiGatewayCaller.java  NomadApiGatewayException.java  NomadApiGatewayResponse.java
backend/batchs/workorderMoveoBatch/src/main/resources/: application-local.properties  application.properties
backend/batchs/workorderMoveoBatch/src/test/java/com/veolia/nomad/batch/workordermoveobatch/: WorkorderMoveoBatchApplicationTests.java
backend/externalApi/externalVeoliaApi/: pom.xml
backend/map-printer/: Dockerfile  create_image.sh  package-lock.json  package.json  package_image.sh  package_image_prd.sh
backend/map-printer/examples/: styleExample.json  stylePostExample.json
backend/map-printer/src/: server.mjs
backend/map-printer/src/templates/: style.json
backend/map-printer/src/utils/: map.utils.mjs
backend/nextcanope/: pom.xml
backend/nextcanope/TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
database/: README.md  docker-compose.yml
database/conf/: conf_vef.sql  layer_style_vef.sql  layer_vef.sql  mock_exploitation.sql  organizational_unit_vef.sql  wo_mngt_params_vef.sql
database/conf/csv/: modele_layer_reference - Copie.csv  modele_layer_reference.csv
database/conf/fill_layer_references/: fill_layer_references.sql  modele_layer_reference.csv
database/sql/: 1_wo_mgnt_drop_tables.sql  2_wo_mgnt_create_tables.sql  3_wo_mgnt_create_fk.sql  create_config.sql  create_exploitation.sql  create_functions.sql  create_schemas.sql  create_settings.sql  create_triggers.sql  create_views.sql  drop_schemas.sql
database/tmp/: sync_aset.sql
frontend/: angular.json  capacitor.config.json  check_signature_apk.sh  ionic.config.json  nomad-mobile-hors-prod.keystore  nomad-mobile.keystore  package-lock.json  package.json  package_apk.sh  tsconfig.json
frontend/.well-known/: assetlinks.dev.json  assetlinks.for.json  assetlinks.int.json  assetlinks.json  assetlinks.local.json  assetlinks.prd.json  assetlinks.rec.json
frontend/android/: build.gradle  capacitor.settings.gradle
frontend/android/app/: build.gradle  build.gradle_sav  capacitor.build.gradle
frontend/android/app/release/: output-metadata.json
frontend/apk-check-versions/: com.veolia.nomad  com.veolia.nomad.dev  com.veolia.nomad.for  com.veolia.nomad.int  com.veolia.nomad.rec  com.veolia.nomad.rec2  update_version_api.sh
frontend/plugins/intent-action/: CapacitorCommunityIntentAction.podspec  README.md  package-lock.json  package.json  rollup.config.js
frontend/plugins/intent-action/src/: web.ts  (+2 more)
frontend/src/: global.scss  index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/assets/: myFont.pbf
frontend/src/environments/: environment.dev.ts  environment.for.ts  environment.int.ts  environment.local.ts  environment.prd.ts  environment.prod.ts  environment.rec.ts  environment.ts
frontend/src/theme/: animation.scss  openLayers.scss  variables.scss
(+973 files in other folders)
