spring.batch.jdbc.initialize-schema=never
logging.level.org.springframework.batch.core.step.item=ERROR
spring.sql.init.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.url= jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=100
spring.batch.jdbc.initialize-schema=always
