server.port=8589
spring.datasource.url=jdbc:postgresql://localhost:5433/next_canope
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public

com.veolia.nomad.moveo.api.url=
com.veolia.nomad.moveo.api.accesskey=
com.veolia.nomad.moveo.api.secretkey=
com.veolia.nomad.moveo.api.region=
