
COPY nomad.users (usr_first_name, usr_last_name, usr_email) FROM stdin;
AYED	Ahmed	ahmed.ayed.ext@veolia.com
BERRIAU	Alexandre	alexandre.berriau.ext@veolia.com
MAGNIFIQUE	Anton	anton.magnifique@veolia.com
MOHAER	Baptiste	baptiste.mohaer.ext@veolia.com
SOULARD	Even	even.soulard.ext@veolia.com
ROSSARD	Frederic	frederic.rossard-ext@veolia.com
YOUSSOUFA	Kamardine	kamardine.youssoufa@veolia.com
MAISSE	Said	said.maisse.ext@veolia.com
KALLOUBI	Samir	samir.kalloubi@veolia.com
MVOUDJO	Sandrine	sandrine.mvoudjo.ext@veolia.com
MENDACI	Hocine	hocine.mendaci@veolia.com
Esnault	Sebastien	sebastien.esnault@veolia.com
TEST	TEST	test@veolia.com
\.

