$width-actions-layers-mobile: 100%;
$width-actions-layers-left: 300px;

#modal-bottom-sheet {
    --border-radius: 28px 28px 0px 0px !important;
}

ion-grid, ion-row {
    height: 100%;
}

.home-main-content {
    display: flex;
    width: 100%;
    height: 100%;

    ion-col {
        padding: 0;
    }

    .home-main-content-map {
        height: 100%;
        width: 100%;
        position: relative;

        .home-main-action-layer-mobile-animation {
            position: absolute;
            left: -20px;
            animation: appear 0s ease-in-out 0.3s forwards;
            -moz-animation: appear 0s ease-in-out 0.3s forwards;
            -webkit-animation: appear 0s ease-in-out 0.3s forwards;
            -o-animation: appear 0s ease-in-out 0.3s forwards;
            -ms-animation: appear 0s ease-in-out 0.3s forwards;
        }

        app-map {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .app-map-mobile {
            margin-left: -3px;
        }
    }

    .home-main-content-map-mobile {
        height: calc(100% - 80px);
    }

    .home-main-content-interactive {
        padding: 12px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .home-main-content-interactive-desktop {
        margin-right: var(--width-right-panel-interactive--);
        width: var(--width-right-panel-interactive);
        flex: 0 0 var(--width-right-panel-interactive);
    }

    .home-main-content-interactive-full {
        margin-right: var(--width-right-panel-interactive-full--);
        width: var(--width-right-panel-interactive-full);
        flex: 0 0 var(--width-right-panel-interactive-full);
    }

    .home-main-content-interactive-mobile {
        margin-right: calc(100% - 0.5px);
        width: calc(100% - 0.5px);
        flex: 0 0 calc(100% - 0.5px);
    }

    .home-main-content-interactive-animation-in {
        -moz-animation: slideInRightPanel 0.5s ease 0.1s forwards;
        -webkit-animation: slideInRightPanel 0.5s ease 0.1s forwards;
        -o-animation: slideInRightPanel 0.5s ease 0.1s forwards;
        -ms-animation: slideInRightPanel 0.5s ease 0.1s forwards;
        animation: slideInRightPanel 0.5s ease 0.1s forwards;
    }

    .home-main-content-interactive-animation-out {
        margin-right: 0px;
        -moz-animation: slideOutRightPanel 0.5s ease 0.1s forwards;
        -webkit-animation: slideOutRightPanel 0.5s ease 0.1s forwards;
        -o-animation: slideOutRightPanel 0.5s ease 0.1s forwards;
        -ms-animation: slideOutRightPanel 0.5s ease 0.1s forwards;
        animation: slideOutRightPanel 0.5s ease 0.1s forwards;
    }

    .home-main-content-interactive-animation-full-in {
        -moz-animation: slideFullInRightPanel 0.5s ease 0.1s forwards;
        -webkit-animation: slideFullInRightPanel 0.5s ease 0.1s forwards;
        -o-animation: slideFullInRightPanel 0.5s ease 0.1s forwards;
        -ms-animation: slideFullInRightPanel 0.5s ease 0.1s forwards;
        animation: slideFullInRightPanel 0.5s ease 0.1s forwards;
    }

    .home-main-content-interactive-animation-full-out {
        margin-right: 0px;
        -moz-animation: slideFullOutRightPanel 0.5s ease 0.1s forwards;
        -webkit-animation: slideFullOutRightPanel 0.5s ease 0.1s forwards;
        -o-animation: slideFullOutRightPanel 0.5s ease 0.1s forwards;
        -ms-animation: slideFullOutRightPanel 0.5s ease 0.1s forwards;
        animation: slideFullOutRightPanel 0.5s ease 0.1s forwards;
    }
}

.home-main-content-fab-loader {
    bottom: 70px;
    left: 10px;

    .home-main-content-fab-loader-selector {
        --background: var(--ion-color-secondary-variant-90);
        --color: var(--ion-color-secondary-variant-10);
        --border-radius: 12px;
    }
}

ion-tab-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 80px;;
}

#modal-map-data-loading {
    --width: fit-content;
    --min-width: 250px;
    --min-height: 50px;
    --max-width: 90%;
    --height: fit-content;
    --max-height: 50vh;
    --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.4);
    --border-radius: 5px;

    .modal-map-data-loading-wrapper {
        display: flex;
        flex-direction: column;
        max-height: 50vh;
        min-height: 30px;

        .modal-map-data-loading-header {
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.344);
        }

        .modal-map-data-loading-content {
            flex: 1;
            overflow: auto;
        }
    }
}

.router-container {
    height: 100%;
    width: 100%;
}

.router-container-mobile {
    height: calc(100% - 1px);
    width: 100%;
}

.router-container-full {
    @extend .router-container;
    margin: -12px;
}

.router-container-full-mobile {
    @extend .router-container;
    margin: 0px;
}
