<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   	<packaging>pom</packaging>
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.veolia.moveo</groupId>
	<artifactId>agregator-batch</artifactId>
	<version>1.0.0</version>
	<name>agregator-batch</name>
	<description>batch for nomad app</description>

    <organization>
    	<name>Veolia</name>
    	<url>http://www.veolia.com</url>
    </organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
    	<sonar.projectName>MOVEO : Batchs</sonar.projectName>
    	<sonar.projectVersion>1.0</sonar.projectVersion>     
	</properties>
    
    <modules>
		<module>../batchs/workorderMoveoBatch</module>
		
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--
    <distributionManagement>
		<repository>
			 <id>releases</id>
			 <name>releases</name>
			 <url>http://10.190.70.191:8081/artifactory/releases</url>
	      </repository>
		  <snapshotRepository>
			 <id>snapshots</id>
			 <name>snapshots</name>
			 <url>http://10.190.70.191:8081/artifactory/snapshots</url>
		  </snapshotRepository>
    </distributionManagement>
-->

</project>
